PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <!-- Resources shared across the entire application -->
    <Application.Resources>
        <!-- Collection of call types used for data binding -->

        <!--<local:VolunteersCollection x:Key="VolunteersCollectionKey"/>-->
        <local:CallTypeCollection x:Key="CallTypeCollectionKey" />
        <local:RolesCollection x:Key="RolesCollectionKey"/>
        <local:DistanceTypeCollection x:Key="DistanceTypeCollectionKey"/>
        <local:ConvertRoleToColor x:Key="ConvertRoleToColorKey"/>

        <!-- Global styles for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0072CE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Global styles for labels -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF0000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Global styles for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#0072CE"/>
            <Setter Property="Foreground" Value="#FF0000"/>
            <Setter Property="FontWeight" Value="Bold"/>
          </Style>

        <!-- Global styles for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="#0072CE"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <!-- Global styles for CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#0072CE"/>
        </Style>
        
    </Application.Resources>
</Application>
