PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
       Loaded="Window_Loaded" Closed="Window_Closed">

<!--External Grid-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Sort By" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedFiled,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource VolunteersCollectionKey}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"/>

        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=VolunteerList}" IsReadOnly ="True" AutoGenerateColumns="False"
       	 EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
       	 MouseDoubleClick="DataGrid_MouseDoubleClick" SelectedItem="{Binding SelectedVolunteer}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" />
                
                <DataGridTemplateColumn Header="Is Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Path=Active}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotalCallsHandled}" Header="TotalCallsHandled" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalCallsCanceled}" Header="TotalCallsCanceled" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalCallsChosenHandleExpired}" Header="TotalCallsChosenHandleExpired" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallHandledId}" Header="CallHandledId" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallHandledType}" Header="CallHandledType" Width="Auto"/>
                <DataGridTemplateColumn Header="Delete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="BtnAdd_Click"/>
    </Grid>

</Window>